<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title></title>
</head>
<body>

   <div>IT IS IN ORIGIN MASTER</div>

   <div>SECOND COMMIT FOR ORIGIN MASTER</div>

   <div>COMMIT FOR DEV</div>
   <div>ONE MORE COMMIT FOR DEV</div>

</body>
</html>